# zlink

./: .gitignore  .gitmodules  LICENSE  README.md  pom.xml
assembly/: pom.xml
assembly/assembly/: assembly.xml
doc/db/: job_jdbc_datasource.sql
zlink-admin/: pom.xml
zlink-admin/src/main/java/com/zlink/: Zlink.java  ZlinkMain.java
zlink-admin/src/main/java/com/zlink/conf/: MyBatisPlusPaginationInnerConfig.java
zlink-admin/src/main/java/com/zlink/controller/: DataSourceController.java  DatasourceController.java  FlinkCDCController.java  FlinkConfController.java  FlinkModelController.java  FlinkcdcController.java  JobJdbcDatasourceController.java  LoginController.java  MenusController.java  MetaDataController.java
zlink-admin/src/main/java/com/zlink/dao/: DatasourceMapper.java  FlinkConfMapper.java  FlinkModelMapper.java  JobJdbcDatasourceMapper.java  LoginMapper.java  MenusMapper.java
zlink-admin/src/main/java/com/zlink/entity/: BaseEntity.java  JobDatasourceType.java  JobFlinkConf.java  JobFlinkModel.java  JobJdbcDatasource.java  JobSysMenus.java  JobSysUser.java
zlink-admin/src/main/java/com/zlink/exception/: BaseException.java
zlink-admin/src/main/java/com/zlink/metadata/: MyBatisPlusPaginationInnerConfig.java
zlink-admin/src/main/java/com/zlink/model/: ApiResponse.java  Constants.java  Status.java
zlink-admin/src/main/java/com/zlink/model/req/: FlinkGenInfoReq.java  PushTaskInfoReq.java
zlink-admin/src/main/java/com/zlink/service/: DatasourceService.java  FlinkCDCService.java  FlinkConfService.java  FlinkModelService.java  FlinkcdcService.java  JobJdbcDatasourceService.java  LoginService.java  MenusService.java  MetaDataService.java
zlink-admin/src/main/java/com/zlink/shiro/: AjaxPermissionsAuthorizationFilter.java  ShiroConfiguration.java  UserRealm.java
zlink-admin/src/main/java/com/zlink/utils/: CodeGenUtil.java  Jackson.java  JacksonArray.java  JacksonObject.java
zlink-admin/src/main/java/work/sajor/zlink/admin/: ZlinkAdminApplication.java
zlink-admin/src/main/resources/: application.yml  banner.txt  log4j2.xml
zlink-admin/src/main/resources/mapper/: DatasourceMapper.xml  FlinkConfMapper.xml  FlinkModelMapper.xml  JobJdbcDatasourceMapper.xml  LoginMapper.xml  MenusMapper.xml
zlink-admin/src/test/java/com/zlink/: ZlinkAdminApplicationTests.java
zlink-admin/src/test/java/work/sajor/zlink/admin/: ZlinkAdminApplicationTests.java
zlink-admin/src/test/resources/: http-client.env.json  zlink.http
zlink-alert/: pom.xml
zlink-alert/zlink-alert-base/: pom.xml
zlink-alert/zlink-alert-dingtalk/: pom.xml
zlink-alert/zlink-alert-email/: pom.xml
zlink-alert/zlink-alert-feishu/: pom.xml
zlink-cdc/: pom.xml
zlink-cdc/zlink-cdc-1.13/: pom.xml
zlink-cdc/zlink-cdc-1.13/src/main/java/com/zlink/cdc/: CDCRun.java  CdcRun.java  DeployJarPerJob.java  DeployJarPerJobCustConf.java  DeployPerJob.java  FlinkCDCConfig.java  FlinkInfo.java  FlinkLocalInfo.java  SqlGenInsertDemo.java  YarnGetInfo.java
zlink-cdc/zlink-cdc-1.13/src/main/java/com/zlink/cdc/mysql/: MysqlCDCBuilder.java
zlink-cdc/zlink-cdc-1.13/src/main/java/com/zlink/cdc/postgresql/: PostgresqlCDCBuilder.java
zlink-cdc/zlink-cdc-1.13/src/main/resources/: log4j2.xml
zlink-cdc/zlink-cdc-1.13/src/test/java/com/zlink/: CDCTest.java  CDCTest1.java  DeploySqlPerJobDemo.java  MysqlCDCTest.java  SqlGetJobGraphDemo.java
zlink-common/: pom.xml
zlink-common/src/main/java/com/zlink/common/assertion/: Asserts.java
zlink-common/src/main/java/com/zlink/common/exception/: MetaDataException.java
zlink-common/src/main/java/com/zlink/common/model/: Column.java  FlinkType.java  JavaType.java  Schema.java  SyncTableInfo.java  Table.java
zlink-common/src/main/java/com/zlink/common/utils/: Jackson.java  JacksonArray.java  JacksonObject.java  NetUtils.java
zlink-common/src/main/java/work/sajor/zlink/common/dao/dao/: JdbcDatasourceDao.java
zlink-common/src/main/java/work/sajor/zlink/common/dao/entity/: JdbcDatasource.java
zlink-common/src/main/java/work/sajor/zlink/common/dao/entity/base/: JdbcDatasourceBase.java
zlink-common/src/main/java/work/sajor/zlink/common/dao/mapper/: JdbcDatasourceMapper.java
zlink-common/src/main/java/work/sajor/zlink/common/dao/mapper/xml/: JdbcDatasourceMapper.xml
zlink-doc/: ArchitectureDiagram.html  zlink 模型.ndm2
zlink-flink/: pom.xml
zlink-flink/zlink-flink-1.13/: pom.xml
zlink-flink/zlink-flink-1.13/src/main/java/com/zlink/deploy/: CustomTableEnvironmentImpl.java  DeployJobParam.java  FlinkUtils.java  YarnPerjobDeployer.java
zlink-flink/zlink-flink-1.13/src/main/resources/: demo-cdc.sql  demo.sql
zlink-flink/zlink-flink-1.13/src/test/java/com/zlink/deploy/: CustomCDCSqlEnvDemo.java  CustomDatagenSqlEnvDemo.java  CustomEnvCDCSqlDeployPerJobDemo.java  DatagenSqlDemo.java  DeploySqlPerJobDemo.java
zlink-generator/: pom.xml
zlink-metadata/: pom.xml
zlink-metadata/zlink-metadata-base/: pom.xml
zlink-metadata/zlink-metadata-base/src/main/java/com/zlink/metadata/driver/: AbstractDriver.java  Driver.java  DriverConfig.java  DriverMain.java  DriverPool.java
zlink-metadata/zlink-metadata-base/src/main/java/com/zlink/metadata/query/: AbstractDBQuery.java  IDBQuery.java
zlink-metadata/zlink-metadata-base/src/main/test/java/com/zlink/metadata/: DriverTest.java
zlink-metadata/zlink-metadata-mysql/: pom.xml
zlink-metadata/zlink-metadata-mysql/src/main/java/com/zlink/metadata/driver/: MySqlDriver.java
zlink-metadata/zlink-metadata-mysql/src/main/java/com/zlink/metadata/query/: MySqlQuery.java
zlink-metadata/zlink-metadata-postgresql/: pom.xml
zlink-metadata/zlink-metadata-postgresql/src/main/java/com/zlink/metadata/driver/: PostgresqlDriver.java
zlink-metadata/zlink-metadata-postgresql/src/main/java/com/zlink/metadata/query/: PostgresqlQuery.java
zlink-modules/: pom.xml
zlink-modules/zlink-manager/: pom.xml
zlink-modules/zlink-manager/src/main/java/work/sajor/zlink/manager/controller/: DataSourceController.java
zlink-web/: .eslintrc.js  .prettierrc  babel.config.js  package-lock.json  package.json  vue.config.js
(+38 files in other folders)
