<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zlink</artifactId>
        <groupId>com.zlink</groupId>
        <version>0.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zlink-metadata</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>zlink-metadata-base</module>
        <module>zlink-metadata-mysql</module>
        <module>zlink-metadata-postgresql</module>
    </modules>

</project>