<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zlink</groupId>
        <artifactId>zlink</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>assembly</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <!-- 引入所有涉及的子模块依赖 -->
        <dependency>
            <groupId>com.zlink</groupId>
            <artifactId>zlink-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zlink</groupId>
            <artifactId>zlink-metadata-mysql</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zlink</groupId>
            <artifactId>zlink-flink-1.13</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zlink</groupId>
            <artifactId>zlink-cdc-1.13</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zlink</groupId>
            <artifactId>zlink-admin</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <finalName>${project.parent.artifactId}-release-${project.version}</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <!-- 配置打包方式assembly.xml文件路径 -->
                                <descriptor>assembly/assembly.xml</descriptor>
                            </descriptors>
                            <!-- 打成的包输出目录 -->
                            <outputDirectory>${project.parent.basedir}/build/</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
