<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zlink</artifactId>
        <groupId>work.sajor</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zlink-modules</artifactId>
    <packaging>pom</packaging>

    <modules>
        <!-- 数据源管理 -->
        <module>zlink-manager</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>work.sajor</groupId>
            <artifactId>zlink-common</artifactId>
            <version>${zlink.verzion}</version>
        </dependency>
    </dependencies>
</project>
