<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zlink</groupId>
        <artifactId>zlink</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>zlink-admin</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <!-- 去掉SpingBoot默认的日志系统：LogBack,集成在spring-boot-starter-logging -->
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-generator</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-engine-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zlink</groupId>
            <artifactId>zlink-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zlink</groupId>
            <artifactId>zlink-metadata-base</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zlink</groupId>
            <artifactId>zlink-metadata-mysql</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zlink</groupId>
            <artifactId>zlink-metadata-postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zlink</groupId>
            <artifactId>zlink-flink-1.13</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zlink</groupId>
            <artifactId>zlink-cdc-1.13</artifactId>
        </dependency>
    </dependencies>

</project>
